<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CAT BOUNCE!</title>

    <!-- META -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cat Bounce! A website of bouncing cats.">
    <meta property="fb:app_id" content="1841401412744959" />
    <meta property="fb:admins" content="502943874" />

    <!-- Facebook -->
    <meta property="og:title" content="CAT BOUNCE!" />
    <meta property="og:url" content="https://www.cat-bounce.com" />
    <meta property="og:site_name" content="CAT BOUNCE!" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="It's Cat Bounce, what more do you need to know?" />
    <meta property="og:image" content="https://www.cat-bounce.com/catbounce.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="CAT BOUNCE!">
    <meta name="twitter:url" content="https://www.cat-bounce.com">
    <meta name="twitter:description" content="It's Cat Bounce, what more do you need to know?">
    <meta name="twitter:image:src" content="https://www.cat-bounce.com/catbounce.png">
    <link rel="image_src" href="catbounce.png" />

    <!-- CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" href="https://www.cat-bounce.com/favicon.ico">
    <link rel="image_src" href="catbounce.png" />


    <meta property="og:title" content="CAT BOUNCE!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cat-bounce.com" />
    <meta property="og:image" content="https://cat-bounce.com/catbounce.png" />
    <meta property="og:description" content="It's Cat Bounce, what more do you need to know?" />
    <meta property="og:site_name" content="CAT BOUNCE!" />

<script>
var speed=150;var wobbleheight=3;var alink="";var wobtxt=void 0;var wobble=void 0;var wobcnt=0;
window.onload=function(){var i=void 0;var wobli=void 0;wobble=document.getElementById("wobble");wobtxt=wobble.firstChild.nodeValue;while(wobble.childNodes.length)wobble.removeChild(wobble.childNodes[0]);for(i=0;i<wobtxt.length;i++){wobli=document.createElement("span");wobli.setAttribute("id","wobb"+i);wobli.style.position="relative";wobli.appendChild(document.createTextNode(wobtxt.charAt(i)));if(alink){wobli.style.cursor="pointer";wobli.onclick=function(){top.location.href=alink}}wobble.appendChild(wobli)}setInterval("wobbler()",
speed)};function wobbler(){for(var i=0;i<wobtxt.length;i++)document.getElementById("wobb"+i).style.top=Math.round(wobbleheight*Math.sin(i+wobcnt))+"px";wobcnt++};
</script>
<link href="css/application.css" rel="stylesheet"></head>

<body>
    <!-- OVERLAY -->
    <div id="myModal" class="modal">
        <div class="modal-content">

            <div class="modal-header">
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <h3>
                    <span class="txt anim-text-flow">CAT BOUNCE!</span>
                </h3>
                <p>1. Click &nbsp;2. Drag &nbsp;3. Bounce!
                </p>
                <p>[ more force = more bounce ]</p>
            </div>

            <div class="modal-footer">
                <div class="fb-like" data-href="http://www.cat-bounce.com" data-layout="button_count" data-action="like" data-size="small"
                    data-show-faces="false" data-share="false"></div>
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="CAT BOUNCE! by @endlessanimal"
                    data-hashtags="catbounce" data-show-count="false">Tweet</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                <p>by
                    <a class="site" href="http://animalstyle.biz" target="_blank">ANIMALSTYLE.BIZ</a> &#8226;
                    <a class="site" href="mailto:tiger@animalstyle.biz">CONTACT</a>
                </p>
                <br>

            </div>

        </div>
    </div>
    <!-- END OVERLAY -->
    <div id="wobble" class="btn italic">Cat Bounce!</div>

    <button id="questions" class="outline">?</button>

    <button id="makeItRain" class="btn italic">
        <span class="txt anim-text-flow-hover">Make It Rain</span>
    </button>

    <audio id="audio2">
        <source src="audio/sound_20c21b324f303c24c159d9e34efb9d834.ogg" type="audio/ogg">
        <source src="audio/sound_2213c6bf3c36c7e0482041760c340090a.mp3" type="audio/mpeg"> Your browser does not support the audio element.
    </audio>
    <audio id="audio1">
        <source src="audio/sound_10d3f30e92f96cc33e89d9f8dd4c2d340.ogg" type="audio/ogg">
        <source src="audio/sound_1ab81c7c6faa2af8f3bcbbf29344eeff2.mp3" type="audio/mpeg"> Your browser does not support the audio element.
    </audio>

<script type="text/javascript" src="js/696186095a2d582bdc18.js"></script></body>

</html>